.date-picker {
  font-size:16px;
  font-family:Arial;
  box-sizing:border-box;


  * {
      box-sizing:border-box;
  }

  div.calendar {
    position: absolute;
    z-index: 10;
    background: white;
    width: 260px;
    padding: 5px;
    color: #244152;
    border-radius: 3px;
    height: 203px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;

    &.calendar-show {
      visibility: visible;
      opacity: 1;
      transition: opacity 100ms linear;
    }

    &.calendar-hide {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 100ms, opacity 100ms linear;
    }

    div.month-header {
      float: left;
      width: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      align-items: center;

      h3 {
        display: inline-block;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
      }

      > button {
        background-color: inherit;
        border: none;
        font-weight: bold;
        padding: 5px 8px;
        border-radius: 3px;
        cursor: pointer;
        font-style:normal;
        font-size:0.7em;

        &:hover {
          background-color: #026aa7;
          color: white;
        }

        &:focus {
          outline: none;
        }
      }
    }

    div.week-header {
      float: left;
      width: 100%;
      margin-top: 8px;
      display: table;
      padding-bottom: 3px;
      border-bottom: solid 1px #CCC;
      margin-bottom: 3px;

      > span {
        float: left;
        width: 14.285714285714286%;
        font-size: 0.6em;
        text-transform: uppercase;
        color: #026aa7;
        font-weight: bold;
        text-align: center;
      }
    }

    div.weeks {
      float: left;
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 140px;

      div.week {
        float: left;
        width: 100%;

        div.day {
          float: left;
          width: 14.285714285714286%;
          font-size: 0.8em;
          padding: 4px 0;
          cursor: pointer;
          text-align: center;
          border-radius: 3px;

          &:hover {
            background: #EAEAEA;
          }

          &.other-month {
            color: #AAA;
            cursor: default;

            &:hover {
              background: transparent !important;
            }
          }

          &.disabled {
            color: #E0E0E0;
            cursor: default;
          }

          &.disabled:hover {
            background: transparent !important;
          }

          &.today {
            background: #68b53e;
            color: white;
          }

          &.selected {
            background: #026aa7;
            color: white;
          }
        }
      }
    }

  }

}
