.time-input-text {
  display: inline-block;
  border: 1px solid black;
  > .number-input {
    font-size: 100%;
    outline: none;
    border: none;
    width: 1.4em;
    text-align: center;

    &.invalid {
      color: rgb(255, 0, 0, 0.5);
    }
  }
  > span {
    margin: 0;
  }
}

.time-input-list-box {
  border: 1px solid black;
  display: inline-block;
  h3 {
    margin: 0;
  }
  ol {
    max-height: 100px;
    overflow: scroll;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      text-align: center;
      border-bottom: 1px solid #ddd;

      &:last-of-type {
        border: none;
      }

      &.selected {
        background-color: #ddd;
      }
    }
  }

}
