#root {
  font-size: 20px;
  #time-input-text {
    > span {
      display: inline-block;
      margin: 0 2em 4em 0;
    }
  }

  #time-input-list-box {
    > span {
      display: inline-block;
      margin: 0 2em 4em 0;
    }
  }
}
